# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diploma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/diploma/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target diploma


#############################################
# Order-only phony target for diploma

build cmake_object_order_depends_target_diploma: phony || CMakeFiles/diploma.dir

build CMakeFiles/diploma.dir/src/main.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/main.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/toguz.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/toguz.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\toguz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/minimaxH.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/minimaxH.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\minimaxH.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/agents.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/agents.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\agents.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/arena.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/arena.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\arena.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/gen_fitness.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/gen_fitness.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\gen_fitness.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/gen_selection.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/gen_selection.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\gen_selection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/gen_crossover.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/gen_crossover.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\gen_crossover.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/gen_mutation.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/gen_mutation.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\gen_mutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src

build CMakeFiles/diploma.dir/src/gen.cpp.obj: CXX_COMPILER__diploma_Debug C$:/diploma/src/gen.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles\diploma.dir\src\gen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/diploma/include
  OBJECT_DIR = CMakeFiles\diploma.dir
  OBJECT_FILE_DIR = CMakeFiles\diploma.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target diploma


#############################################
# Link the executable diploma.exe

build diploma.exe: CXX_EXECUTABLE_LINKER__diploma_Debug CMakeFiles/diploma.dir/src/main.cpp.obj CMakeFiles/diploma.dir/src/toguz.cpp.obj CMakeFiles/diploma.dir/src/minimaxH.cpp.obj CMakeFiles/diploma.dir/src/agents.cpp.obj CMakeFiles/diploma.dir/src/arena.cpp.obj CMakeFiles/diploma.dir/src/gen_fitness.cpp.obj CMakeFiles/diploma.dir/src/gen_selection.cpp.obj CMakeFiles/diploma.dir/src/gen_crossover.cpp.obj CMakeFiles/diploma.dir/src/gen_mutation.cpp.obj CMakeFiles/diploma.dir/src/gen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diploma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = diploma.exe
  TARGET_IMPLIB = libdiploma.dll.a
  TARGET_PDB = diploma.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\diploma -BC:\diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build diploma: phony diploma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/diploma/cmake-build-debug

build all: phony diploma.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/diploma/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/diploma/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
